spring.application.name=projectlembrapet
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_renanferreira
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=mySuperSecretKeyThatIsLongEnoughForHS256Algorithm
jwt.expiration-ms=86400000
